import React from 'react'
import { useSelector,} from 'react-redux'
import {Link} from 'react-router-dom'

function Header() {
  const {cart} = useSelector((state) => state.cart)
  return (
    <div>
            <div>
        <div className="topnav">
          <a className="active" href="#home">Home</a>
          <a href="#news">News</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
          <Link to="/cart">
          <i class="fa-solid fa-bag-shopping"></i>
          <span className='badge text-info'>{cart.length}</span>
          </Link>

        </div>
    
      </div>
    </div>
  )
}

export default Header